
#Incializacao do BD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:./create.sql
spring.sql.init.encoding=UTF-8
spring.profiles.active=test
spring.test.jpa.show-sql=true
spring.test.jpa.hibernate.ddl-auto=create-drop


#Dialeto do BD
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.test.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Conexao com o BD
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/desafio_votacao}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.test.datasource.url=jdbc:h2:mem:testdb
spring.test.datasource.driverClassName=org.h2.Driver
spring.test.datasource.username=postgres
spring.test.datasource.password=postgres

