
#Incializacao do BD
spring.sql.init.encoding=UTF-8
spring.profiles.active=test
spring.test.jpa.show-sql=true
spring.test.jpa.hibernate.ddl-auto=create-drop


#Dialeto do BD
spring.test.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Conexao com o BD
spring.test.datasource.url=jdbc:h2:mem:teste
spring.test.datasource.driverClassName=org.h2.Driver
spring.test.datasource.username=postgres
spring.test.datasource.password=postgres

